
description = 'jsondoc-maven-plugin'
dependencies {
  compile project(':jsondoc-core')
  compile project(':jsondoc-springmvc')
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.0.0'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.apache.maven', name: 'maven-core', version:'3.0'
    compile group: 'org.apache.maven', name: 'maven-plugin-api', version:'3.0'
}
