# jsondoc

./: .gitignore  README.md  build.gradle  settings.gradle
jsondoc-core/: build.gradle
jsondoc-core/src/main/java/org/jsondoc/core/util/: JSONDocTypeBuilder.java
jsondoc-maven-plugin/: build.gradle
jsondoc-springmvc/: build.gradle
jsondoc-ui-webjar/: build.gradle
spring-boot-starter-jsondoc/: build.gradle
