allprojects  {
  apply plugin: 'maven'

  group = 'org.jsondoc'
  version = '1.2.10-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
