allprojects  {
  apply plugin: 'maven'
  apply plugin: 'com.sarhanm.versioner'
  group = 'com.sarhanm'
}

subprojects {
  apply plugin: 'java'

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts.archives packageSources
  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
  }
  
}
