
description = 'spring-boot-starter-jsondoc'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.2.5.RELEASE'
  compile project(':jsondoc-springmvc')
}
